language: node_js
install:
  - "pip install http://closure-linter.googlecode.com/files/closure_linter-latest.tar.gz"
script:
  - "./run-js-lint.js"
  - "node unittest-runner.js"
services:
  - redis-server
